{
    "name": "aztec wabot",
    "version": "3.0.0",
    "description": "",
    "main": "core.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node core.js"
    },
    "author": "DiegosonTech",
    "dependencies": {
    "@whiskeysockets/baileys" : "npm:@whiskeysockets/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "child_process": "latest",
    "qrcode-terminal": "latest",
    "base64-js": "^1.5.1",
    "form-data": "^2.3.3",
    "process": "^0.11.10",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.3",
    "util": "^0.10.4",

    },
  "repository": {
  "type": "git",
  "url": "git+https://github.dev/DiegosonTech/Aztec-Qr.git"
            
}
